<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Campus Lac-Noir</title>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>
<body>

<header>
    <div class="title-bar" data-responsive-toggle="mainnav" data-hide-for="xlarge">
        <div class="title-bar-logo">
            <img src="img/content/logo_topbar.png" alt="Campus Schwarzsee/Lac-Noir">
        </div>
        <button class="menu-icon" type="button" data-toggle></button>
    </div>
    <div class="top-bar small-collapse large-uncollapsed" id="mainnav">
        <div class="large-offset-1 xxlarge-offset-3 large-5 columns show-for-xlarge">
            <a href="#">
                <div class="top-bar-logo">
                    <img src="img/content/logo_topbar.png" alt="Campus Schwarzsee/Lac-Noir">
                </div>
            </a>
        </div>
        <div class="large-18 xlarge-offset-1 xlarge-13 xxlarge-11 columns">
            <nav class="top-bar-left">
                <ul class="dropdown vertical large-horizontal menu" data-responsive-menu="dropdown">
                    <li>
                        <a href="#" class="is-active">Home</a>
                    </li>
                    <li>
                        <a href="#">Présentation</a>
                    </li>
                    <li>
                        <a href="#">Infrastructures<br>sportives</a>
                    </li>
                    <li>
                        <a href="#">Hébergement et<br>restauration</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="large-offset-1 large-4 xlarge-2 columns end">
            <nav class="top-bar-right">
                <ul class="dropdown horizontal menu">
                    <li>
                        <a href="#" class="button is-active">FR</a>
                    </li>
                    <li>
                        <a href="#" class="button">DE</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="header">
        <div class="row small-collapse">
            <div class="medium-4 columns show-for-xxlarge">
                <div class="header-aside">
                    <div class="header-aside-clip">
                        <div data-slick-aside>
                            <div>
                                <div class="header-aside-item" style="background-image: url('img/dev/slider_batiment1.jpg');"></div>
                            </div>
                            <div>
                                <div class="header-aside-item" style="background-image: url('img/dev/slider_lac1.jpg');"></div>
                            </div>
                            <div>
                                <div class="header-aside-item" style="background-image: url('img/dev/slider_restauration.jpg');"></div>
                            </div>
                            <div>
                                <div class="header-aside-item" style="background-image: url('img/dev/slider_hebergement.jpg');"></div>
                            </div>
                            <div>
                                <div class="header-aside-item" style="background-image: url('img/dev/slider_sallesport2.jpg');"></div>
                            </div>
                            <div>
                                <div class="header-aside-item" style="background-image: url('img/dev/slider_batiment2.jpg');"></div>
                            </div>
                            <div>
                                <div class="header-aside-item" style="background-image: url('img/dev/slider_lac2.jpg');"></div>
                            </div>
                            <div>
                                <div class="header-aside-item" style="background-image: url('img/dev/slider_sallesport1.jpg');"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="medium-24 xxlarge-20 columns">
                <div class="header-main">
                    <div data-slick-main>
                        <div>
                            <div class="header-main-item" style="background-image: url('img/dev/slider_sallesport1.jpg');"></div>
                        </div>
                        <div>
                            <div class="header-main-item" style="background-image: url('img/dev/slider_batiment1.jpg');"></div>
                        </div>
                        <div>
                            <div class="header-main-item" style="background-image: url('img/dev/slider_lac1.jpg');"></div>
                        </div>
                        <div>
                            <div class="header-main-item" style="background-image: url('img/dev/slider_restauration.jpg');"></div>
                        </div>
                        <div>
                            <div class="header-main-item" style="background-image: url('img/dev/slider_hebergement.jpg');"></div>
                        </div>
                        <div>
                            <div class="header-main-item" style="background-image: url('img/dev/slider_sallesport2.jpg');">"></div>
                        </div>
                        <div>
                            <div class="header-main-item" style="background-image: url('img/dev/slider_batiment2.jpg');"></div>
                        </div>
                        <div>
                            <div class="header-main-item" style="background-image: url('img/dev/slider_lac2.jpg');"></div>
                        </div>
                    </div>
                    <h1 class="header-title"><span class="header-title-intro">Bienvenue sur le site du</span><br><strong class="header-title-main">Campus Schwarzsee/Lac-Noir</strong></h1>
                </div>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="row">
        <div class="medium-16 medium-centered large-12 columns">
            <h1 class="section-title">Les dernières infos du Campus Schwarzsee/Lac-Noir</h1>
        </div>
    </div>

    <div class="row">
        <div class="medium-16 medium-centered large-12 xlarge-8 columns">
            <div class="newsslider" data-slick-news>
                <article class="newsslider-item">
                    <h1 class="newsslider-item-title">Titre de la news 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="button primary newsslider-item-button">Lire la suite</a>
                </article>
                <article class="newsslider-item">
                    <h1 class="newsslider-item-title">Titre de la news 2</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <a href="#" class="button primary newsslider-item-button">Lire la suite</a>
                </article>
                <article class="newsslider-item">
                    <h1 class="newsslider-item-title">Titre de la news 3</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="button primary newsslider-item-button">Lire la suite</a>
                </article>
            </div>
        </div>
    </div>
</section>

<article class="paragraph t-bg">
    <div class="row" data-equalizer>
        <div class="medium-12 large-offset-4 large-8 columns paragraph-content">
            <h1 class="paragraph-downtitle">Présentation du Campus Schwarzsee/Lac-Noir</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="button primary paragraph-button">En savoir plus</a>
            <div class="paragraph-images show-for-xlarge">
                <a href="http://placehold.it/1200x600" class="paragraph-images-item" data-lightbox="presentation">
                    <img src="http://placehold.it/347x227" alt="image test">
                </a>
                <a href="http://placehold.it/1200x600" class="paragraph-images-item" data-lightbox="presentation">
                    <img src="http://placehold.it/347x227" alt="image test">
                </a>
            </div>
        </div>
        <div class="medium-12 large-8 columns end">
            <div class="paragraph-images hide-for-xlarge">
                <a href="#" class="paragraph-images-item">
                    <img src="http://placehold.it/347x227" alt="image test">
                </a>
                <a href="#" class="paragraph-images-item">
                    <img src="http://placehold.it/347x227" alt="image test">
                </a>
            </div>
            <a href="http://placehold.it/1200x600" data-lightbox="presentation">
                <img src="http://placehold.it/625x693">
            </a>
        </div>
    </div>
</article>

<footer class="footer" data-equalizer data-equalize-on="medium">
    <div class="row medium-collapse">
        <div class="medium-6 large-5 xlarge-4 xxlarge-offset-3 xxlarge-3 columns">
            <div class="footer-left" data-equalizer-watch>
                <img class="footer-logo" src="img/content/logo_footer.png" alt="Campus Schwarzsee Lac-Noir">
                <address class="footer-address">
                    1716 Schwarzsee/Lac-Noir<br><br>
                    T: +41 21 425 20 20<br>
                    F: +41 21 425 25 25<br class="footer-address-largebr">
                    <a href="mailto:info@campus-fr.ch">info@campus-fr.ch</a>
                </address>
            </div>
        </div>
        <div class="medium-8 large-8 xxlarge-7 columns footer-mapfribourg" data-equalizer-watch>
            <img src="img/content/map_fribourg.png" alt="Carte canton">
        </div>
        <div class="medium-10 large-11 xlarge-12 xxlarge-11 columns footer-mapswitzerland" data-equalizer-watch>
            <img src="img/content/map_switzerland.png" alt="Carte Suisse">
        </div>
    </div>
    <div class="footer-bottom">
        <div class="row medium-collapse">
            <div class="small-offset-2 small-22 large-offset-3 large-13 columns">
                <div class="footer-bottom-content">
                    <a class="footer-bottom-link" href="#">&copy; Campus Schwarzsee/Lac-Noir 2016</a>
                    <a class="footer-bottom-link" href="#">Staat Freiburg/Etat de Fribourg</a>
                </div>
            </div>
            <div class="small-offset-2 small-22 large-offset-2 large-5 columns end">
                <div class="footer-bottom-content">
                    <a class="footer-bottom-lightlink" href="#">Design By <strong>Asphalte-Design</strong></a>
                </div>
            </div>
        </div>
    </div>

</footer>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="bower_components/slick-carousel/slick/slick.min.js"></script>
<script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
